PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SECRET_KEY=some_secret_key
USER_PASSWORD_LENGTH=5
GOOGLE_CLIENT_ID=696898652563-q7671vb4foes19cl3ed9rbd2652lh3aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NYQbJd4QCSNAhmeFQdgeopfU
FACEBOOK_APP_ID=1646928182176698
FACEBOOK_APP_SECRET=30157fcec481ed113b6bd338da183b53